<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.lonelytwitter.AddHabit">

    <TextView
        android:layout_width="@dimen/abc_action_bar_stacked_tab_max_width"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Habit Parameters"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Habit Name"
        android:id="@+id/habitName"
        android:layout_alignBottom="@+id/editHabitName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/habit_name"
        android:ems="10"
        android:id="@+id/editHabitName"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/habitName"
        android:layout_alignStart="@+id/habitNotesTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Habit Description"
        android:id="@+id/habitNotesTitle"
        android:layout_below="@+id/editHabitName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editHabitNotes"
        android:layout_below="@+id/habitNotesTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/describe_your_habit" />
</RelativeLayout>
